$main-color: #1eacc7
$second-color: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif
header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 53px
    background: #212121
    z-index: 2
.menu
    display: flex
    justify-content: space-between
    padding: 11px 40px 11px 71px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        line-height: 15px
        align-items: center
        color: #FFFFFF
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 87px
    top: 50px
    background: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_text
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        align-items: center
        color: #FFFFFF
        opacity: 0.5
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 116px auto 0
        width: 259px
        height: 63px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.reasons
    padding: 18px 0 64px 0
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px
        .reasons_round
            display: flex
            justify-content: center
            align-items: center
            width: 116px
            height: 116px
            background: $main-color
            margin-right: 25px
            border-radius: 100%
        .reasons_descr
            width: 371px
            .reasons_subtitle
                font-size: 17px
                line-height: 21px
                align-items: center
                color: $main-color
            .reasons_text
                font-style: normal
                font-weight: 300
                font-size: 15px
                line-height: 21px
                align-items: center
                color: #202020
.label
    position: relative
    margin: 0 auto
    width: 113px
    height: 24px
    padding: 5px 12px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background-color: #FFFFFF
        color: #000
.title
    position: relative
    margin-top: 32px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 46px 0 77px 0
    background: url('../img/bg/mobile_app.jpg') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translate(-50%)
            cursor: pointer
            bottom: 35px
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 59px 0 138px 0
    background: url('../img/bg/mobile_app.jpg') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-style: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center center/cover no-repeat

.world
    position: relative
    min-height: 770px
    padding: 49px 0
    background: url('../img/bg/map.jpg') center center/cover no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none

    &_mobile
